PORT=5000

MONGO_URL="mongodb://localhost:27017/codeTez"

JWT_SECRET=Nowwn32$NKJ%^LEareHerE@hs$45forSECREt129$

JWT_EXPIRE_TIME="12h"

APP_EMAIL ="shakkirnm@gmail.com"

APP_PASSWORD="kdaeyejexsqgquio"